-- Initial clash-float.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clash-float
version:             0.1.0.0
synopsis:            Floating-point unit
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Michael Chong
maintainer:          Michael.Chong@optiver.com.au
-- copyright:           
category:            Hardware
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     FloatAddSingle
  -- other-modules:       
  other-extensions:    DataKinds 
  build-depends:       base >=4.9 && <4.10, clash-prelude >=0.11 && <0.12, tuple >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
